apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hogwarts
  name: hogwarts
spec:
  replicas: 10
  selector:
    matchLabels:
      app: hogwarts
  strategy: {}
  template:
    metadata:
      labels:
        app: hogwarts
    spec:
      containers:
        - image: httpd:2.4.65-trixie
          name: httpd
          command: ["/bin/bash", "-c"] #override the default command
          args: ["sleep 5; exit 1"] #sleep for 30 seconds then exit with an error
          resources: {}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge  : 1  
status: {}
